======================================================================
TOP 20 OPS BY CUDA TIME  (primary view: where does GPU time go?)
======================================================================
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        16.54%     674.079ms        27.15%        1.107s      46.107us     329.145ms        39.95%     329.323ms      13.722us           0 b           0 b     180.67 Mb     -23.26 Gb         24000     96995.377  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     127.242ms        15.44%     127.242ms      10.820us           0 b           0 b           0 b           0 b         11760            --  
                     aten::scaled_dot_product_attention         1.47%      59.731ms         9.98%     406.856ms      67.809us       0.000us         0.00%      93.856ms      15.643us       2.72 Kb     -88.31 Kb      20.07 Mb           0 b          6000            --  
          aten::_scaled_dot_product_efficient_attention         1.50%      61.075ms         8.52%     347.124ms      57.854us       0.000us         0.00%      93.856ms      15.643us      93.75 Kb           0 b      20.07 Mb           0 b          6000            --  
                     aten::_efficient_attention_forward         1.89%      77.006ms         5.13%     209.192ms      34.865us      93.856ms        11.39%      93.856ms      15.643us      93.75 Kb       1.65 Kb      20.07 Mb           0 b          6000            --  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us      93.856ms        11.39%      93.856ms      15.643us           0 b           0 b           0 b           0 b          6000            --  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      84.504ms        10.26%      84.504ms      14.371us           0 b           0 b           0 b           0 b          5880            --  
                                       aten::layer_norm         1.26%      51.459ms        12.46%     507.846ms      40.628us       0.000us         0.00%      77.955ms       6.236us           0 b           0 b      42.36 Mb     -11.14 Mb         12500            --  
                                aten::native_layer_norm         4.82%     196.592ms        11.20%     456.388ms      36.511us      77.955ms         9.46%      77.955ms       6.236us           0 b           0 b      54.03 Mb           0 b         12500            --  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      77.955ms         9.46%      77.955ms       6.236us           0 b           0 b           0 b           0 b         12500            --  
                                              aten::add         5.97%     243.146ms        10.77%     439.044ms      16.886us      64.272ms         7.80%      64.274ms       2.472us           0 b           0 b     203.15 Mb     203.15 Mb         26000        53.063  
                                              aten::mul         5.20%     212.079ms         9.44%     384.602ms      15.384us      63.495ms         7.71%      63.503ms       2.540us           0 b           0 b     321.68 Mb     321.68 Mb         25000        84.198  
                                              aten::cat         4.10%     166.992ms         7.22%     294.183ms      21.791us      62.641ms         7.60%      62.655ms       4.641us           0 b           0 b       1.12 Gb       1.12 Gb         13500            --  
void gemvNSP_kernel<float, float, float, float, 1, 1...         0.00%       0.000us         0.00%       0.000us       0.000us      62.418ms         7.58%      62.418ms      10.615us           0 b           0 b           0 b           0 b          5880            --  
                                           aten::linear         0.05%       1.867ms         0.74%      30.172ms      60.343us       0.000us         0.00%      56.173ms     112.345us           0 b           0 b      95.95 Mb           0 b           500            --  
                                           aten::matmul         0.13%       5.257ms         0.62%      25.111ms      50.222us       0.000us         0.00%      56.173ms     112.345us           0 b           0 b      95.95 Mb           0 b           500            --  
                                               aten::mm         0.28%      11.401ms         0.43%      17.576ms      35.152us      56.173ms         6.82%      56.173ms     112.345us           0 b           0 b      95.95 Mb      95.95 Mb           500     38597.376  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      56.173ms         6.82%      56.173ms     112.345us           0 b           0 b           0 b           0 b           500            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      55.466ms         6.73%      55.466ms       4.716us           0 b           0 b           0 b           0 b         11760            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.552ms         5.53%      45.552ms       2.531us           0 b           0 b           0 b           0 b         18000            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.075s
Self CUDA time total: 823.921ms

======================================================================
TOP 10 OPS BY CPU TIME  (is CPU a bottleneck? tokenization overhead?)
======================================================================
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        26.70%        1.088s        27.17%        1.107s       7.881us       0.000us         0.00%      54.880us       0.000us           0 b           0 b           0 b           0 b        140482            --  
                                            aten::addmm        16.54%     674.079ms        27.15%        1.107s      46.107us     329.145ms        39.95%     329.323ms      13.722us           0 b           0 b     180.67 Mb     -23.26 Gb         24000     96995.377  
                                       aten::layer_norm         1.26%      51.459ms        12.46%     507.846ms      40.628us       0.000us         0.00%      77.955ms       6.236us           0 b           0 b      42.36 Mb     -11.14 Mb         12500            --  
                                aten::native_layer_norm         4.82%     196.592ms        11.20%     456.388ms      36.511us      77.955ms         9.46%      77.955ms       6.236us           0 b           0 b      54.03 Mb           0 b         12500            --  
                                              aten::add         5.97%     243.146ms        10.77%     439.044ms      16.886us      64.272ms         7.80%      64.274ms       2.472us           0 b           0 b     203.15 Mb     203.15 Mb         26000        53.063  
                     aten::scaled_dot_product_attention         1.47%      59.731ms         9.98%     406.856ms      67.809us       0.000us         0.00%      93.856ms      15.643us       2.72 Kb     -88.31 Kb      20.07 Mb           0 b          6000            --  
                                              aten::mul         5.20%     212.079ms         9.44%     384.602ms      15.384us      63.495ms         7.71%      63.503ms       2.540us           0 b           0 b     321.68 Mb     321.68 Mb         25000        84.198  
          aten::_scaled_dot_product_efficient_attention         1.50%      61.075ms         8.52%     347.124ms      57.854us       0.000us         0.00%      93.856ms      15.643us      93.75 Kb           0 b      20.07 Mb           0 b          6000            --  
                                            aten::empty         7.66%     312.081ms         7.66%     312.316ms       3.459us       0.000us         0.00%       0.000us       0.000us      93.52 Kb      93.52 Kb      23.51 Gb      23.51 Gb         90290            --  
                                              aten::cat         4.10%     166.992ms         7.22%     294.183ms      21.791us      62.641ms         7.60%      62.655ms       4.641us           0 b           0 b       1.12 Gb       1.12 Gb         13500            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.075s
Self CUDA time total: 823.921ms

======================================================================
TOP 10 OPS BY GPU MEMORY  (what allocates the most VRAM?)
======================================================================
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         7.66%     312.081ms         7.66%     312.316ms       3.459us       0.000us         0.00%       0.000us       0.000us      93.52 Kb      93.52 Kb      23.51 Gb      23.51 Gb         90290            --  
                                              aten::cat         4.10%     166.992ms         7.22%     294.183ms      21.791us      62.641ms         7.60%      62.655ms       4.641us           0 b           0 b       1.12 Gb       1.12 Gb         13500            --  
                                              aten::mul         5.20%     212.079ms         9.44%     384.602ms      15.384us      63.495ms         7.71%      63.503ms       2.540us           0 b           0 b     321.68 Mb     321.68 Mb         25000        84.198  
                                              aten::add         5.97%     243.146ms        10.77%     439.044ms      16.886us      64.272ms         7.80%      64.274ms       2.472us           0 b           0 b     203.15 Mb     203.15 Mb         26000        53.063  
                                    aten::empty_strided         0.17%       6.986ms         0.17%       6.986ms       5.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      96.21 Mb      96.21 Mb          1280            --  
                                               aten::mm         0.28%      11.401ms         0.43%      17.576ms      35.152us      56.173ms         6.82%      56.173ms     112.345us           0 b           0 b      95.95 Mb      95.95 Mb           500     38597.376  
                                             aten::tanh         0.97%      39.721ms         1.78%      72.346ms      12.058us      16.314ms         1.98%      16.314ms       2.719us           0 b           0 b      80.30 Mb      80.30 Mb          6000            --  
                                              aten::pow         1.88%      76.503ms         2.98%     121.444ms      20.241us      15.266ms         1.85%      15.271ms       2.545us           0 b           0 b      80.30 Mb      80.29 Mb          6000            --  
                                          aten::resize_         0.12%       5.081ms         0.12%       5.081ms       3.387us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.59 Mb       3.59 Mb          1500            --  
                                           Buffer Flush         0.02%     852.763us         0.02%     888.473us      63.462us      20.864us         0.00%      20.864us       1.490us          32 b          32 b       2.03 Mb       2.03 Mb            14            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.075s
Self CUDA time total: 823.921ms

======================================================================
TOP 10 OPS BY FLOPS  (which ops do the most compute work?)
Note: with_flops=True uses heuristics — only aten::mm/addmm/bmm/baddbmm estimated
======================================================================
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        16.54%     674.079ms        27.15%        1.107s      46.107us     329.145ms        39.95%     329.323ms      13.722us           0 b           0 b     180.67 Mb     -23.26 Gb         24000     96995.377  
                                               aten::mm         0.28%      11.401ms         0.43%      17.576ms      35.152us      56.173ms         6.82%      56.173ms     112.345us           0 b           0 b      95.95 Mb      95.95 Mb           500     38597.376  
                                              aten::mul         5.20%     212.079ms         9.44%     384.602ms      15.384us      63.495ms         7.71%      63.503ms       2.540us           0 b           0 b     321.68 Mb     321.68 Mb         25000        84.198  
                                              aten::add         5.97%     243.146ms        10.77%     439.044ms      16.886us      64.272ms         7.80%      64.274ms       2.472us           0 b           0 b     203.15 Mb     203.15 Mb         26000        53.063  
                                            aten::empty         7.66%     312.081ms         7.66%     312.316ms       3.459us       0.000us         0.00%       0.000us       0.000us      93.52 Kb      93.52 Kb      23.51 Gb      23.51 Gb         90290            --  
                                               aten::to         0.10%       4.206ms         0.99%      40.348ms       4.559us       0.000us         0.00%       3.292ms       0.372us           0 b           0 b      96.21 Mb           0 b          8850            --  
                                       aten::lift_fresh         0.00%      30.752us         0.00%      30.752us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           280            --  
                                          aten::detach_         0.01%     290.164us         0.01%     386.736us       1.381us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           280            --  
                                                detach_         0.00%      96.572us         0.00%      96.572us       0.345us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           280            --  
                                         aten::_to_copy         0.18%       7.338ms         0.89%      36.142ms      28.236us       0.000us         0.00%       3.292ms       2.572us           0 b           0 b      96.21 Mb           0 b          1280            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.075s
Self CUDA time total: 823.921ms


Trace saved to: /home/ubuntu/inference_fundamentals/torch_profiler/script/inference_trace.json
Open at: https://ui.perfetto.dev  (drag and drop the file)

======================================================================
INTERPRETATION GUIDE
======================================================================
Compute-bound:   aten::mm + aten::addmm + aten::baddbmm > 70% CUDA time
Memory-bound:    elementwise ops (softmax, gelu, layer_norm) are large share
Low-occupancy:   batch=1 — neither bus nor tensor cores stressed, just small work
CPU bottleneck:  CPU time >> CUDA time across many ops — GPU starved
Arithmetic intensity = flops / (self_cuda_memory_usage bytes)
  < 200 FLOPs/byte on A100 → memory-bound at scale (ridge point = 200)
  > 200 FLOPs/byte on A100 → compute-bound at scale